<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_01._02.Автомобиль">
    <Position X="1" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAQABAgAAACAAAAAAAAhAAAAAAAEAAIAIA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01._02.Требования">
    <Position X="3.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAACAAAAAAAAAAAACAAQAAAAE=</HashCode>
      <FileName>Требования.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01._02.Клиент">
    <Position X="7.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAABAAACAAAAABAAAQgEAAAA=</HashCode>
      <FileName>Клиент.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Требования" />
      <Property Name="Продажа" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_01._02.Продажа">
    <Position X="9" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAIAAAAAAABAACAAIAAAAACAAAAAAAgAAAAA=</HashCode>
      <FileName>Продажа.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Автомобиль" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_01._02.Менеджер">
    <Position X="5.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAgAAAAAABAAAAAAABAAAAAAAgAiAAA=</HashCode>
      <FileName>Менеджер.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Продажа" />
      <Property Name="ЗаявкаПоставщику" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_01._02.ЗаявкаПоставщику">
    <Position X="1" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEAAAAAAAABACAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ЗаявкаПоставщику.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>